# Kamihikouki

./: Kamihikouki.sln  README.md
Kamihikouki.Benchmark.Core/: NavigationProvider.cs  NavigatorType.cs  Program.cs  PropertyCount.cs
Kamihikouki.Benchmark.NETCore/: Kamihikouki.Benchmark.NETCore.csproj  NavigationProvider.cs  NavigatorType.cs  Program.cs  PropertyCount.cs
Kamihikouki.Benchmark.NETFramework.Profiler/: Kamihikouki.Benchmark.NETFramework.Profiler.csproj  Program.cs  README.md
Kamihikouki.Benchmark.NETFramework.Profiler/Properties/: AssemblyInfo.cs
Kamihikouki.NETStandard/: BaseNavigationAttribute.cs  BaseNavigationProvider.cs  BaseNavigator.cs  CachedNavigator.cs  INavigationAction.cs  INavigationAttribute.cs  INavigationProvider.cs  INavigationRequest.cs  INavigator.cs  IStateSerializable.cs  ITagetableNavigationAttribute.cs  Kamihikouki.NETStandard.csproj  NavigationAction.cs  NavigationAttribute.cs  NavigationProviderAttribute.cs  NavigationRequest.cs  NavigationRequestCommand.cs  Navigator.cs
Kamihikouki.NETStandard/Attributes/: BaseNavigationAttribute.cs  INavigationAttribute.cs  ITagetableNavigationAttribute.cs  NavigationAttribute.cs  NavigationProviderAttribute.cs  PopNavigationAttribute.cs  PushNavigationAttribute.cs
Kamihikouki.NETStandard/Navigation/: PopNavigationAttribute.cs  PushNavigationAttribute.cs
Kamihikouki.Platform.Android/: ActivityTransitionProvider.cs  FragmentTransitionProvider.cs  IStateSerializable.cs  ITransitionProvider.cs  Kamihikouki.Platform.Android.csproj  Kamihikouki.Platform.Android.csproj.bak  NavigationProvider.cs
Kamihikouki.Platform.Android/Properties/: AssemblyInfo.cs
Kamihikouki.Sample.Console/: Kamihikouki.Sample.Console.csproj  Program.cs
Kamihikouki.Sample.NETStandard/: Kamihikouki.Sample.NETStandard.csproj
Kamihikouki.Sample.NETStandard/Models/: BaseModel.cs  CountModel.cs
Kamihikouki.Sample.NETStandard/ViewModels/: BaseViewModel.cs  CountViewModel.cs  IViewModel.cs
Kamihikouki.Sample.Platform.Android/: Kamihikouki.Sample.Platform.Android.csproj  Kamihikouki.Sample.Platform.Android.csproj.bak  MainActivity.cs  SubActivity.cs  packages.config
Kamihikouki.Sample.Platform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kamihikouki.Sample.Platform.Android/Resources/: Resource.Designer.cs
Kamihikouki.Sample.Platform.Android/Resources/layout/: Main.axml  Sub.axml
Kamihikouki.Sample.Platform.Android/Resources/values/: Strings.xml
Kamihikouki.Sample.XamarinForms/: App.xaml  App.xaml.cs  Kamihikouki.Sample.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs
Kamihikouki.Sample.XamarinForms.Android/: Kamihikouki.Sample.XamarinForms.Android.csproj  MainActivity.cs
Kamihikouki.Sample.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kamihikouki.Sample.XamarinForms.Android/Resources/: Resource.designer.cs
Kamihikouki.Sample.XamarinForms.Android/Resources/values/: Strings.xml
Kamihikouki.Sample.XamarinForms.UWP/: App.xaml  App.xaml.cs  Kamihikouki.Sample.XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Kamihikouki.Sample.XamarinForms.UWP/Properties/: AssemblyInfo.cs
Kamihikouki.Sample.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Kamihikouki.Sample.XamarinForms.iOS.csproj  Main.cs
Kamihikouki.Sample.XamarinForms.iOS/Properties/: AssemblyInfo.cs
